{
  "name": "test_environment",
  "version": "1.0.0",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-force-ssl": "^0.3.2",
    "helmet": "^3.12.0",
    "mongodb": "^3.0.7",
    "request": "^2.85.0",
    "save": "^2.3.2"
  }
}
